Name                  Version                     Rev   Tracking         Publisher       Notes
android-studio        4.0.0.16                    90    latest/stable    snapcrafters    classic
code                  a5d1cc28                    34    latest/stable    vscode*         classic
core                  16-2.45                     9289  latest/stable    canonical*      core
core18                20200427                    1754  latest/stable    canonical*      base
dbeaver-ce            7.1.0.202005311732          60    latest/stable    dbeaver-corp    -
discord               0.0.10                      109   latest/stable    snapcrafters    -
gnome-3-28-1804       3.28.0-17-gde3d74c.de3d74c  128   latest/stable    canonical*      -
gnome-3-34-1804       0+git.3009fc7               36    latest/stable/…  canonical*      -
gnome-system-monitor  3.36.0-12-g35f88a56d7       148   latest/stable    canonical*      -
gtk-common-themes     0.1-36-gc75f853             1506  latest/stable/…  canonical*      -
insomnia              2020.2.2                    69    latest/stable    gschier1990     -
insomnia-designer     2020.2.2                    3     latest/stable    gschier1990     -
keepassxc             2.5.4                       784   latest/stable    keepassxreboot  -
matroska-tools        15.0.0-0                    19    latest/stable    jz              -
postman               7.26.0                      113   latest/stable    postman-inc*    -
remmina               v1.4.6+git2.630c1f01        4222  latest/stable    remmina*        -
snap-store            3.36.0-80-g208fd61          454   latest/stable/…  canonical*      -
snapd                 2.45                        7777  latest/stable    canonical*      snapd
spotify               1.1.26.501.gbe11e53b-15     41    latest/stable    spotify*        -
termius-app           5.13.2                      48    latest/stable    termius*        -
tor                   0.2.9.17                    2     latest/stable    irl             -
vlc                   3.0.10                      1620  latest/stable    videolan*       -
